MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sh="clr-namespace:ShakeGestures;assembly=ShakeGestures"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    x:Class="ShakeItShakeIt.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Shake IT" Foreground="Aqua" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Shake IT"  Foreground="Aqua" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                       
                       
                       
                       
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>

        <MediaElement x:Name="Media"
  Source="/Assets/shake it.wma"
  Volume="1"
  AutoPlay="False"
                     
                      
                      />
   
            <GoogleAds:AdView AdUnitID="ca-app-pub-5940471257059618/1032042087" Format="Banner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,537,0,0" Grid.Row="1" Width="480" Height="70"/>


    </Grid>

</phone:PhoneApplicationPage>